<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA WORLD | Pizza at your service
    </title>
<link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <nav id="navbar">
<div id="logo">
    <img src="logo.png" alt="Pizzaatyourservice.com">
</div>
<ul>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">Services</a></li>
    <li class="item"><a href="#">About Us</a></li>
    <li class="item"><a href="#">Contact Us</a></li>
</ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Pizza World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum,  Ut, illum sit Lorem, ipsum dolor sit amet  consequatur nam ewaq pariatur ullam autem quisquam doloribus temporibus? quia neque vero quos voluptatibus ipsam cum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur reiciendis enim minima neque, sequi corporis aspernatur. </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services">
    <h1 class="h-primary">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="../Css/1.1.png" alt="Pizza Loading">
            <h2 class="h-secondary center">Veg-Pizza</h2><p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit architecto, magnam laborum ratione et a aliquam cupiditate ipsam omnis error nam quia velit consectetur distinctio voluptatum eaque porro neque excepturi recusandae ducimus vel. Expedita.</p>
        </div>
        <div class="box">
            <img src="../Css/1.1.png" alt="Pizza Loading">
            <h2 class="h-secondary center">Non Veg-Pizza</h2><p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit architecto, magnam laborum ratione et a aliquam cupiditate ipsam omnis error nam quia velit consectetur distinctio voluptatum eaque porro neque excepturi recusandae ducimus vel. Expedita.</p>
        </div>
        <div class="box">
            <img src="../Css/1.1.png" alt="Pizza Loading">
            <h2 class="h-secondary center">Deserts</h2><p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit architecto, magnam laborum ratione et a aliquam cupiditate ipsam omnis error nam quia velit consectetur distinctio voluptatum eaque porro neque excepturi recusandae ducimus vel. Expedita.</p>
        </div>
    </div>
</section>
</body>
</html>